# spring-student-registration-service

./: README.md  pom.xml
src/main/java/com/nyanmyohtet/studentregistrationservice/: Application.java  StudentRegistrationServiceApplication.java
src/main/java/com/nyanmyohtet/studentregistrationservice/annotation/: CustomAnnotation.java
src/main/java/com/nyanmyohtet/studentregistrationservice/api/request/: AuthRequest.java  StudentDto.java
src/main/java/com/nyanmyohtet/studentregistrationservice/api/response/: AuthResponse.java  StudentResponse.java
src/main/java/com/nyanmyohtet/studentregistrationservice/api/rest/: AuthRestController.java  StudentRestController.java
src/main/java/com/nyanmyohtet/studentregistrationservice/aspect/: ExceptionLoggingAspect.java  LoggingAspect.java  MethodLoggingAspect.java
src/main/java/com/nyanmyohtet/studentregistrationservice/config/: AppConfig.java  CustomAnnotationProcessor.java  DataSourceConfig.java  DatabaseEncryptionConfig.java  MultitenantConfig.java  SchedulerConfig.java  SpringFoxConfig.java
src/main/java/com/nyanmyohtet/studentregistrationservice/converter/: AttributeEncryptor.java  EncryptedStringConverter.java
src/main/java/com/nyanmyohtet/studentregistrationservice/exception/: BadRequestException.java  Error.java  GlobalExceptionHandlerController.java  ResourceNotFoundException.java
src/main/java/com/nyanmyohtet/studentregistrationservice/persistence/dao/: BookDao.java
src/main/java/com/nyanmyohtet/studentregistrationservice/persistence/model/: Book.java  ScheduledJob.java  Student.java  User.java
src/main/java/com/nyanmyohtet/studentregistrationservice/persistence/repository/: ScheduledJobRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/nyanmyohtet/studentregistrationservice/scheduler/: DynamicSchedulerService.java  RunnableTask.java
src/main/java/com/nyanmyohtet/studentregistrationservice/security/: ApplicationSecurity.java  JwtTokenFilter.java
src/main/java/com/nyanmyohtet/studentregistrationservice/service/: DatabaseEncryptionService.java  MultitenantDataSourceProvider.java  StudentService.java  TenantResolver.java
src/main/java/com/nyanmyohtet/studentregistrationservice/service/Impl/: DatabaseEncryptionServiceImpl.java  MultitenantDataSourceProviderImpl.java  StudentServiceImpl.java  ThreadLocalTenantResolver.java
src/main/java/com/nyanmyohtet/studentregistrationservice/util/: AppConstants.java  JwtTokenUtil.java
src/main/resources/: application.properties  log4j2.xml  springboot.jks  springboot.p12
src/main/resources/db/migration/: V1__Initial.sql  V2__Add_scheduled_jobs_table.sql  V2__Initial.sql  V3__Add_users_table.sql  V4__Add_books_table.sql
src/test/java/com/nyanmyohtet/studentregistrationservice/: ApplicationTests.java  StudentRegistrationServiceApplicationTests.java
