spring.application.name=student-registration-service

#port on which the application should run
server.port= 8080
server.ssl.key-store=classpath:springboot.p12
server.ssl.key-store-password=ENC(VLMk1FHc5dhLex1hIxwuW0K1lprJiAEHo6dOI5hpSbo3pchE0Fmy0kH+3c+VHTbn)
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=springboot
server.ssl.key-password=ENC(jQ+HCIXrCorIrRlqJuAPH+aehOW1CN+FCC41nCLyUfv8NaiSFRsZUgGOX+Y+keJ3)
server.ssl.port=8443

jwt.secret=ENC(uePbmc1IGyfXFHl7GAC0tFF/Cu6BVnwsNuwQi7Ot195uU2KISunXDOvrbC2N+OMSXSPho8M65WvR38y0AeqdkQ==)

##mysql database connection
#spring.datasource.url = jdbc:mysql://localhost:3306/student-registration-service
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.timeBetweenEvictionRunsMillis = 60000
#spring.datasource.maxIdle = 1
##below properties will automatically create, updates and validate database schema
##spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=validate

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# MySQL datasource properties for tenant 1
#spring.datasource.tenant1.url=jdbc:mysql://localhost:3306/tenant1_db
spring.datasource.tenant1.jdbcUrl=jdbc:mysql://localhost:3306/tenant1_db
spring.datasource.tenant1.username=ENC(iCdJDbUJe5Li1vgeP5orP9O/LEsoFubKQewLsbPE+P+Xhvt9UhhrIYSG4+f2hXO3)
spring.datasource.tenant1.password=ENC(eqlX4hNaSD9dk3dBjbXFiuprrqHXe1yDXZxqQfM19iWQYWKFNBbSL7D2VJ30PQGg)
spring.datasource.tenant1.driverClassName=com.mysql.cj.jdbc.Driver

# MySQL datasource properties for tenant 2
spring.datasource.tenant2.jdbcUrl=jdbc:mysql://localhost:3306/tenant2_db
spring.datasource.tenant2.username=ENC(+GwxWD0DKGGxmIWfbMdKTMTNfUC6nlp2VYMUFQ45tGG9ryYp22ud0ea0gAOnTaBZ)
spring.datasource.tenant2.password=ENC(FoA+MiGh+Wk6V7tUEpIw69a118Y35lmmU39Dd/h9QcdSCNptEBu3ERT2MkCqwd4Z)
spring.datasource.tenant2.driverClassName=com.mysql.cj.jdbc.Driver

# Database Encryption
db-encryption.secret=ENC(vP6y+bvu16+IxciddmTTK8FVmbjRwylBOs/oOdbcGSSMuyTXo2zwdl3YGuzqKZHG)
db-encryption.algorithm=AES

# Jasypt
jasypt.encryptor.password=encryptionPassword

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline=true
spring.flyway.baselineOnMigrate=true
spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql

# Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher