spring.application.name=student-registration-service

#port on which the application should run
server.port= 8080

app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ

##mysql database connection
#spring.datasource.url = jdbc:mysql://localhost:3306/student-registration-service
#spring.datasource.username = ENC(zEVSx0SRw3tAJ28ySFOQdXAav89PatTc26dSJkH6Ps9eVZHf0QXO5nwdSwj904Yc)
#spring.datasource.password = ENC(hwa9fEyzPiNXdHo0KP7CGlW13EallKn4nlGyreG+CKQ5DCa83E9u7BToVx4p+RWS)
#spring.datasource.timeBetweenEvictionRunsMillis = 60000
#spring.datasource.maxIdle = 1
##below properties will automatically create, updates and validate database schema
##spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=validate

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# MySQL datasource properties for tenant 1
#spring.datasource.tenant1.url=jdbc:mysql://localhost:3306/tenant1_db
spring.datasource.tenant1.jdbcUrl=jdbc:mysql://localhost:3306/tenant1_db
spring.datasource.tenant1.username=root
spring.datasource.tenant1.password=root
spring.datasource.tenant1.driverClassName=com.mysql.cj.jdbc.Driver

# MySQL datasource properties for tenant 2
spring.datasource.tenant2.jdbcUrl=jdbc:mysql://localhost:3306/tenant2_db
spring.datasource.tenant2.username=root
spring.datasource.tenant2.password=root
spring.datasource.tenant2.driverClassName=com.mysql.cj.jdbc.Driver

# Database Encryption
db-encryption.secret=t0%Ys0N5@
db-encryption.algorithm=AES

# Jasypt
jasypt.encryptor.password=changeme

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline=true
spring.flyway.baselineOnMigrate=true
spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql

# Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher